doctype html
html
  head
    title= current_page.data.title || "rocketstud.io"
    meta charset="utf-8"
    meta name="keywords" content="template language"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Tienne|Roboto|Lemon"
    = stylesheet_link_tag "application"
    = javascript_include_tag "http://code.jquery.com/jquery-1.11.0.min.js"
    = javascript_include_tag "application"
  body(class="#{page_classes}")
    = yield