doctype html
html
  head
    title= current_page.data.title || "rocketstud.io"
    meta charset="utf-8"
    meta name="keywords" content="desenvolvimento ruby rails cakephp php laravel codeigniter sinatra mongodb mongo curitiba paraná web"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Tienne|Roboto|Lemon"
    = stylesheet_link_tag "application"
  body(class="#{page_classes}")
    = yield
    = javascript_include_tag "http://code.jquery.com/jquery-1.11.0.min.js"
    = javascript_include_tag "application"
