nav
  h1.logo
   a href="#intro" = image_tag "logo-rocket-studio.png", alt: "#{current_page.data.title}"
  ul
    li= link_to 'Quem Somos', '#who-we-are'
    li= link_to 'Nosso Trabalho', '#our-work'
    li= link_to 'Contato', '#contact'
