section#our-work(data-anchor="#nosso-trabalho")
  article
    h1 Trabalhos
    p Desenvolvemos produtos para todos os tamanhos de empresas.
      <br> Nossos clientes
      vão de startups até grande corporações.

    ul.brands
      - data.customers.each do |c|
        li= link_to image_tag("logos/#{c.slug}.jpg", alt: c.title), c.url

    h2 Últimos trabalhos

  article.jobs
    - data.jobs.each do |j|
      div.job
        h3= j.customer
        p= j.description
        = image_tag "jobs/#{j.slug}.jpg"
      - unless data.jobs.last == j
        hr

    / = link_to '#', class: 'hire-us' do
    /   | Quer trabalhar com a gente?
    /   br
    /   small Clique aqui para nos contratar

