section#who-we-are(data-anchor="#quem-somos")
  article
    h1 Quem Somos
    p Somos uma equipe de designers e programadores que projetam aplicativos para Web e Mobile.
      <br>
      Nossos clientes nos contratam para resolver problemas para humanos.
